{
  "name": "infinite-skin-frontend",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true vite --host --port=3000",
    "dev": "vite",
    "lint": "eslint --ext ts,tsx src",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write src"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@solidjs/router": "^0.13.6",
    "@zag-js/solid": "^0.50.0",
    "axios": "^1.7.7",
    "jwt-decode": "^4.0.0",
    "solid-form-handler": "^1.2.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.3",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/jwt-decode": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "5.5",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.10.2"
  }
}
