{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true vite --host --port=3000",
    "dev": "vite",
    "lint": "eslint --ext ts,tsx src",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write src"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.9.5",
    "vite": "^4.5.3",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.4",
    "@tailwindcss/forms": "^0.5.7",
    "@types/jwt-decode": "^3.1.0",
    "@zag-js/solid": "^0.10.5",
    "axios": "^1.6.8",
    "jwt-decode": "^4.0.0",
    "solid-form-handler": "^1.2.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.17",
    "zod": "^3.23.8"
  }
}
